# leti_ep

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/mayosen/letipractice/: LetiPracticeApplication.java
src/main/java/com/mayosen/letipractice/config/: SecurityConfig.java  SwaggerConfig.java  TesseractConfig.java
src/main/java/com/mayosen/letipractice/controllers/: AuthController.java  DocumentController.java  DocumentRestController.java  MainController.java
src/main/java/com/mayosen/letipractice/mappers/: DocumentMapper.java
src/main/java/com/mayosen/letipractice/models/: Document.java  User.java
src/main/java/com/mayosen/letipractice/repos/: DocumentRepository.java  UserRepository.java
src/main/java/com/mayosen/letipractice/responses/: AllDocumentsResponse.java  DocumentResponse.java
src/main/java/com/mayosen/letipractice/services/: DocumentService.java  OcrService.java  ParsingService.java  UserService.java
src/main/java/com/mayosen/letipractice/services/security/: AppUserDetails.java  AppUserDetailsService.java  SecurityService.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/templates/: document.html  documentTable.html  file.html  find.html  login.html  menu.html  table.html  upload.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/old/: register.html  welcome.html
